.image-16-regular-icon {
  width: 16px;
  height: 16px;
}

.image-20-regular-icon {
  width: 20px;
  height: 20px;
}

.image-24-regular-icon {
  width: 24px;
  height: 24px;
}

.image-28-regular-icon {
  width: 28px;
  height: 28px;
}

.image-48-regular-icon {
  width: 48px;
  height: 48px;
}