@import (reference) "../../variables";
@import (reference) "../../ui";

.gkit-tooltip {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.75rem;
  max-width: 246px;
  background-color: var(--gkit-color-light-neutral-800);
  color: var(--gkit-color-light-neutral-0);
  box-shadow: 0 4px 12px 2px rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  .text-sm();
}

.gkit-tooltip-arrow {
  fill: var(--gkit-color-light-neutral-800);
}

.gkit-tooltip-trigger {
  font-size: unset;
}
