@import (reference) "../../variables";
@import (reference) "../../ui";

.gkit-accordion {
  cursor: pointer;
  border-radius: 8px;
  background-color: var(--gkit-color-neutral-0);
  box-shadow: 1px 6px 6px -6px rgb(0 0 0 / 15%), 0 0 1px 0 rgb(0 0 0 / 30%);
  transition: box-shadow 360ms cubic-bezier(.165, .84, .44, 1);

  &:hover {
    box-shadow: 0 4px 12px 2px rgb(0 0 0 / 10%);
  }

  summary {
    list-style-type: none;
    .text-base();
    font-weight: @font-weight-bold;
    position: relative;
    color: var(--gkit-color-neutral-900);
    display: flex;
    align-items: center;
    padding: 1.5rem;

    .accordion-title {
      .text-xl();

      &.icon {
        .text-base();
      }
    }

    .chevron-down-icon {
      transform: rotateX(0deg);
      transition: 0.3s ease-out;
    }

    div {
      width: 100%;

      p {
        .text-sm();
        font-weight: @font-weight-normal;
        color: var(--gkit-color-neutral-500);
      }
    }
  }

  &[open] {
    background-color: var(--gkit-color-neutral-0);
    font-weight: @font-weight-normal;
    .text-base();
    color: var(--gkit-color-neutral-600);
  }

  &[open] summary .chevron-down-icon {
    transform: rotateX(-180deg);
    transition: 0.3s ease-out;
  }

  .accordion-text {
    padding: 0 1.5rem 1rem;
  }
}
